# infographics-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pmac/infgrphcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmac/infgrphcs/: ActivityAbra.kt  ActivityAdvisory.kt  ActivityApayao.kt  ActivityAurora.kt  ActivityBenguet.kt  ActivityCagayan.kt  ActivityDeveloper.kt  ActivityForecast.kt  ActivityForecastEN.kt  ActivityIfugao.kt  ActivityIsabela.kt  ActivityKalinga.kt  ActivityLaunion.kt  ActivityLightning.kt  ActivityMProvince.kt  ActivityNVizcaya.kt  ActivityNorte.kt  ActivityPangasinan.kt  ActivityQuirino.kt  ActivitySur.kt  MainActivity.kt  OpenFunctions.kt
app/src/main/res/layout/: activity_advisory.xml  activity_developer.xml  activity_forecast.xml  activity_forecast_en.xml  activity_lightning.xml  activity_main.xml  activity_map_abra.xml  activity_map_apayao.xml  activity_map_aurora.xml  activity_map_benguet.xml  activity_map_cagayan.xml  activity_map_ifugao.xml  activity_map_isabela.xml  activity_map_kalinga.xml  activity_map_launion.xml  activity_map_mprovince.xml  activity_map_norte.xml  activity_map_nvizcaya.xml  activity_map_pangasinan.xml  activity_map_quirino.xml  activity_map_sur.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pmac/infgrphcs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
