<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171414"
    tools:context=".ActivityForecast">

    <ImageView
        android:id="@+id/imgBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/textViewX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/background1" />

    <ImageView
        android:id="@+id/imgTemp"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/temp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgWave"
        app:layout_constraintStart_toStartOf="@+id/imgWave"
        app:srcCompat="@drawable/temp" />

    <ImageView
        android:id="@+id/imgWave"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/wave"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imgTemp"
        app:layout_constraintEnd_toEndOf="@+id/imgWind"
        app:layout_constraintStart_toStartOf="@+id/imgWind"
        app:srcCompat="@drawable/wave" />

    <ImageView
        android:id="@+id/imgWind"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/wave"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imgWave"
        app:layout_constraintEnd_toEndOf="@+id/imgCloudD"
        app:layout_constraintStart_toStartOf="@+id/imgCloudD"
        app:srcCompat="@drawable/wind"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imgCloudD"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/wave"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imgWind"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/cloudf1"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/sunrise"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/srise" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/sunset"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:srcCompat="@drawable/sset" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/header"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        app:srcCompat="@drawable/headerx" />

    <TextView
        android:id="@+id/textViewHeaderX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/active_weather_phenomenon"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="TextContrastCheck, SmallSp" />

    <EditText
        android:id="@+id/editTextSunrise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start|center_vertical"
        android:hint="@string/sunrise"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/editTextMin"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/min"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTemp"
        app:layout_constraintEnd_toEndOf="@+id/imgTemp"
        app:layout_constraintStart_toStartOf="@+id/imgTemp"
        app:layout_constraintTop_toTopOf="@+id/imgTemp"
        app:layout_constraintVertical_bias="0.725"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/editTextMax"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/max"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMin"
        app:layout_constraintEnd_toStartOf="@+id/editTextMin"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/imgTemp"
        app:layout_constraintTop_toTopOf="@+id/editTextMin"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="right"
        android:hint="@string/datetime"
        android:importantForAutofill="no"
        android:inputType="textShortMessage|datetime"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck, SmallSp" />

    <EditText
        android:id="@+id/editTextWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start"
        android:hint="@string/weather"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck, SmallSp" />

    <EditText
        android:id="@+id/editTextWave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start"
        android:hint="@string/ti_baybay_agdalluyong_ti_apagapaman_agingga_kalalainganna"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWave"
        app:layout_constraintEnd_toEndOf="@+id/imgWave"
        app:layout_constraintStart_toStartOf="@+id/imgWave"
        app:layout_constraintTop_toTopOf="@+id/imgWave"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck, SmallSp" />

    <EditText
        android:id="@+id/editTextWaveH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center|center_horizontal"
        android:hint="@string/_0_6m_2_1m"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextWave"
        app:layout_constraintStart_toStartOf="@+id/editTextWave"
        app:layout_constraintTop_toBottomOf="@+id/editTextWave"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck, SmallSp" />

    <EditText
        android:id="@+id/editTextWindD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:hint="@string/se_sw"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextWind"
        app:layout_constraintStart_toStartOf="@+id/editTextWind"
        app:layout_constraintTop_toBottomOf="@+id/editTextWind"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck, SmallSp" />

    <EditText
        android:id="@+id/editTextWind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start"
        android:hint="@string/agpannuray"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgWind"
        app:layout_constraintEnd_toEndOf="@+id/imgWind"
        app:layout_constraintStart_toStartOf="@+id/imgWind"
        app:layout_constraintTop_toTopOf="@+id/imgWind"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck, SmallSp" />

    <EditText
        android:id="@+id/editTextCloud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start"
        android:hint="@string/maadaan"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="7sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imgCloudD"
        app:layout_constraintEnd_toEndOf="@+id/imgCloudD"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="@+id/imgCloudD"
        app:layout_constraintTop_toTopOf="@+id/imgCloudD"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck, SmallSp" />

    <EditText
        android:id="@+id/editTextHI"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/hi"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMin"
        app:layout_constraintEnd_toEndOf="@+id/imgTemp"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/editTextMin"
        app:layout_constraintTop_toTopOf="@+id/editTextMin"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextSunSet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start|center_vertical"
        android:hint="@string/sunset"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="100dp"
        android:text="@string/tracking_the_sky_helping_the_country"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        tools:ignore="SmallSp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/lpa"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imgCloudD"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeather"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/greenlpa7"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textViewHeaderX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/lpa_tropical_cyclone"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:ignore="TextContrastCheck, SmallSp" />

    <EditText
        android:id="@+id/editTextLPA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start"
        android:hint="@string/lpa"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck, SmallSp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/lpa"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bluetropical7"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/editTextCYCLONE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start"
        android:hint="@string/tropical_cyclones"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck, SmallSp" />

    <TextView
        android:id="@+id/textViewHeaderX3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="monospace"
        android:gravity="center|center_vertical"
        android:text="@string/tropical_cyclone_lpa"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:ignore="TextContrastCheck, SmallSp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/advisory"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/imgCloudD"
        app:srcCompat="@drawable/orangeadvisories6"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/editTextADVISES"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="start"
        android:hint="@string/advisory"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeaderX4"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck, SmallSp" />

    <TextView
        android:id="@+id/textViewHeaderX4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/advisories"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:ignore="TextContrastCheck, SmallSp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/blue"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeather"
        app:srcCompat="@drawable/greenlpaxx" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/green"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeather"
        app:srcCompat="@drawable/bluetropicalxx" />

</androidx.constraintlayout.widget.ConstraintLayout>