<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171414"
    tools:context=".ActivityApayao">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/apayaoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgApayao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/nortemap"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07"
            app:srcCompat="@drawable/apayaomapxcv" />

        <ToggleButton
            android:id="@+id/tgLuna"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/transparent"
            android:text="@string/luna"
            android:textIsSelectable="false"
            android:textOn="@string/luna"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgLuna"
            app:layout_constraintEnd_toEndOf="@+id/imgLuna"
            app:layout_constraintStart_toStartOf="@+id/imgLuna"
            app:layout_constraintTop_toTopOf="@+id/imgLuna"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/imgLuna"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgApayao"
            app:layout_constraintEnd_toEndOf="@+id/imgApayao"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="@+id/imgApayao"
            app:layout_constraintTop_toTopOf="@+id/imgApayao"
            app:layout_constraintVertical_bias="0.287"
            app:srcCompat="@drawable/cloudrain" />

        <ToggleButton
            android:id="@+id/tgCalanasan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/calanasan"
            android:textIsSelectable="false"
            android:textOn="@string/calanasan"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgCalanasan"
            app:layout_constraintEnd_toEndOf="@+id/imgCalanasan"
            app:layout_constraintStart_toStartOf="@+id/imgCalanasan"
            app:layout_constraintTop_toTopOf="@+id/imgCalanasan"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/imgCalanasan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgApayao"
            app:layout_constraintEnd_toEndOf="@+id/imgApayao"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="@+id/imgApayao"
            app:layout_constraintTop_toTopOf="@+id/imgApayao"
            app:layout_constraintVertical_bias="0.368"
            app:srcCompat="@drawable/cloudrain" />

        <ToggleButton
            android:id="@+id/tgSMarcela"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/santa_marcela"
            android:textIsSelectable="false"
            android:textOn="@string/santa_marcela"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgSMarcela"
            app:layout_constraintEnd_toEndOf="@+id/imgSMarcela"
            app:layout_constraintStart_toStartOf="@+id/imgSMarcela"
            app:layout_constraintTop_toTopOf="@+id/imgSMarcela"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/imgSMarcela"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgApayao"
            app:layout_constraintEnd_toEndOf="@+id/imgApayao"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintStart_toStartOf="@+id/imgApayao"
            app:layout_constraintTop_toTopOf="@+id/imgApayao"
            app:layout_constraintVertical_bias="0.328"
            app:srcCompat="@drawable/cloudrain" />

        <ToggleButton
            android:id="@+id/tgPudtol"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/pudtol"
            android:textIsSelectable="false"
            android:textOn="@string/pudtol"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPudtol"
            app:layout_constraintEnd_toEndOf="@+id/imgPudtol"
            app:layout_constraintStart_toStartOf="@+id/imgPudtol"
            app:layout_constraintTop_toTopOf="@+id/imgPudtol"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/imgPudtol"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgApayao"
            app:layout_constraintEnd_toEndOf="@+id/imgApayao"
            app:layout_constraintHorizontal_bias="0.678"
            app:layout_constraintStart_toStartOf="@+id/imgApayao"
            app:layout_constraintTop_toTopOf="@+id/imgApayao"
            app:layout_constraintVertical_bias="0.454"
            app:srcCompat="@drawable/cloudrain" />

        <ToggleButton
            android:id="@+id/tgKabugao"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/kabugao"
            android:textIsSelectable="false"
            android:textOn="@string/kabugao"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgKabugao"
            app:layout_constraintEnd_toEndOf="@+id/imgKabugao"
            app:layout_constraintStart_toStartOf="@+id/imgKabugao"
            app:layout_constraintTop_toTopOf="@+id/imgKabugao"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/imgKabugao"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgApayao"
            app:layout_constraintEnd_toEndOf="@+id/imgApayao"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="@+id/imgApayao"
            app:layout_constraintTop_toTopOf="@+id/imgApayao"
            app:layout_constraintVertical_bias="0.602"
            app:srcCompat="@drawable/cloudrain" />

        <ToggleButton
            android:id="@+id/tgConner"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:text="@string/conner"
            android:textIsSelectable="false"
            android:textOn="@string/conner"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgConner"
            app:layout_constraintEnd_toEndOf="@+id/imgConner"
            app:layout_constraintStart_toStartOf="@+id/imgConner"
            app:layout_constraintTop_toTopOf="@+id/imgConner"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/imgConner"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgApayao"
            app:layout_constraintEnd_toEndOf="@+id/imgApayao"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintStart_toStartOf="@+id/imgApayao"
            app:layout_constraintTop_toTopOf="@+id/imgApayao"
            app:layout_constraintVertical_bias="0.828"
            app:srcCompat="@drawable/cloudrain" />

        <ToggleButton
            android:id="@+id/tgFlora"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:text="@string/flora"
            android:textIsSelectable="false"
            android:textOn="@string/flora"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgFlora"
            app:layout_constraintEnd_toEndOf="@+id/imgFlora"
            app:layout_constraintStart_toStartOf="@+id/imgFlora"
            app:layout_constraintTop_toTopOf="@+id/imgFlora"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/imgFlora"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgApayao"
            app:layout_constraintEnd_toEndOf="@+id/imgApayao"
            app:layout_constraintHorizontal_bias="0.828"
            app:layout_constraintStart_toStartOf="@+id/imgApayao"
            app:layout_constraintTop_toTopOf="@+id/imgApayao"
            app:layout_constraintVertical_bias="0.482"
            app:srcCompat="@drawable/cloudrain" />

        <TextView
            android:id="@+id/tVHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="monospace"
            android:gravity="end"
            android:textColor="#F3EBEB"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imgApayao"
            app:layout_constraintTop_toTopOf="@+id/imgApayao"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textViewN"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:text="@string/tracking_the_sky_helping_the_country"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgApayao"
            app:layout_constraintEnd_toEndOf="@+id/imgApayao"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <ToggleButton
        android:id="@+id/tgSunRain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/sunrain"
        android:textOn="@string/sunrain"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgSunRain"
        app:layout_constraintEnd_toEndOf="@+id/imgSunRain"
        app:layout_constraintStart_toStartOf="@+id/imgSunRain"
        app:layout_constraintTop_toTopOf="@+id/imgSunRain"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgSunRain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/rainlightning"
        app:layout_constraintBottom_toTopOf="@+id/btnSave2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apayaoLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sunrain" />

    <ToggleButton
        android:id="@+id/tgCloudRain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:checked="true"
        android:text="@string/cloudrain"
        android:textOn="@string/cloudrain"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgCloudRain"
        app:layout_constraintEnd_toEndOf="@+id/imgCloudRain"
        app:layout_constraintStart_toStartOf="@+id/imgCloudRain"
        app:layout_constraintTop_toTopOf="@+id/imgCloudRain"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgCloudRain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/rainlightning"
        android:scaleX="1.25"
        android:scaleY="1.25"
        app:layout_constraintBottom_toBottomOf="@+id/tgSunRain"
        app:layout_constraintStart_toEndOf="@+id/tgSunRain"
        app:layout_constraintTop_toTopOf="@+id/tgSunRain"
        app:srcCompat="@drawable/cloudrain" />

    <ToggleButton
        android:id="@+id/tgCloudLightning"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/cloudlightning"
        android:textOn="@string/cloudlightning"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgCloudLightning"
        app:layout_constraintEnd_toEndOf="@+id/imgCloudLightning"
        app:layout_constraintStart_toStartOf="@+id/imgCloudLightning"
        app:layout_constraintTop_toTopOf="@+id/imgCloudLightning"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgCloudLightning"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/rainlightning"
        app:layout_constraintBottom_toBottomOf="@+id/tgCloudRain"
        app:layout_constraintStart_toEndOf="@+id/tgCloudRain"
        app:layout_constraintTop_toTopOf="@+id/tgCloudRain"
        app:srcCompat="@drawable/cloudlightning" />

    <ToggleButton
        android:id="@+id/tgRainLightning"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/rainlightning"
        android:textOn="@string/rainlightning"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgRainLightning"
        app:layout_constraintEnd_toEndOf="@+id/imgRainLightning"
        app:layout_constraintStart_toStartOf="@+id/imgRainLightning"
        app:layout_constraintTop_toTopOf="@+id/imgRainLightning"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgRainLightning"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/rainlightning"
        app:layout_constraintBottom_toBottomOf="@+id/tgCloudLightning"
        app:layout_constraintStart_toEndOf="@+id/tgCloudLightning"
        app:layout_constraintTop_toTopOf="@+id/tgCloudLightning"
        app:srcCompat="@drawable/rainlightning" />

    <ToggleButton
        android:id="@+id/tgSunCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/suncloud"
        android:textOn="@string/suncloud"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgSunCloud"
        app:layout_constraintEnd_toEndOf="@+id/imgSunCloud"
        app:layout_constraintStart_toStartOf="@+id/imgSunCloud"
        app:layout_constraintTop_toTopOf="@+id/imgSunCloud"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgSunCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/suncloud"
        app:layout_constraintStart_toStartOf="@+id/tgSunRain"
        app:layout_constraintTop_toBottomOf="@+id/tgSunRain"
        app:srcCompat="@drawable/suncloud" />

    <ToggleButton
        android:id="@+id/tgCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/cloud"
        android:textOn="@string/cloud"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgCloud"
        app:layout_constraintEnd_toEndOf="@+id/imgCloud"
        app:layout_constraintStart_toStartOf="@+id/imgCloud"
        app:layout_constraintTop_toTopOf="@+id/imgCloud"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/cloud"
        app:layout_constraintBottom_toBottomOf="@+id/tgSunCloud"
        app:layout_constraintStart_toEndOf="@+id/tgSunCloud"
        app:layout_constraintTop_toTopOf="@+id/tgSunCloud"
        app:srcCompat="@drawable/cloudy" />

    <Button
        android:id="@+id/btnSave2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>