<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:background="#171414">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/norteLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgNorte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/nortemap"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07"
            app:srcCompat="@drawable/nortemap_legend" />

        <ImageView
            android:id="@+id/ryoPagudpud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/pagudpud"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoDumalneg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/dumalneg"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoAdams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/adams"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoBangui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/bangui"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoBurgos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/burgos"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoPasuquin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/pasuquin"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoBacarra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/bacarra"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoLaoag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/laoag"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoSanNicolas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/sannicolas"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoSarrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/sarrat"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoDingras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/dingras"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoMarcos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/marcos"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoNuevaEra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/nuevaera"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoBanna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/banna"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoBatac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/batac"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoCurrimao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/currimao"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoPinili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/pinili"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoBadoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/badoc"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoPaoay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/paoay"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoVintar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/vintar"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoCarasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/carasi"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoPiddig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/piddig"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ryoSolsona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/abramap"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13999999"
            app:srcCompat="@drawable/solsona"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgPagudpud"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/transparent"
            android:text="@string/pagudpud"
            android:textIsSelectable="false"
            android:textOn="@string/pagudpud"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPagudpud"
            app:layout_constraintEnd_toEndOf="@+id/imgPagudpud"
            app:layout_constraintStart_toStartOf="@+id/imgPagudpud"
            app:layout_constraintTop_toTopOf="@+id/imgPagudpud"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/imgPagudpud"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/pagudpud"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.728"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.15"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgDumalneg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/dumalneg"
            android:textIsSelectable="false"
            android:textOn="@string/dumalneg"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgDumalneg"
            app:layout_constraintEnd_toEndOf="@+id/imgDumalneg"
            app:layout_constraintStart_toStartOf="@+id/imgDumalneg"
            app:layout_constraintTop_toTopOf="@+id/imgDumalneg"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgDumalneg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/dumalneg"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.23"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgAdams"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:text="@string/adams"
            android:textIsSelectable="false"
            android:textOn="@string/adams"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgAdams"
            app:layout_constraintEnd_toEndOf="@+id/imgAdams"
            app:layout_constraintStart_toStartOf="@+id/imgAdams"
            app:layout_constraintTop_toTopOf="@+id/imgAdams"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgAdams"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/adams"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.81"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.25"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgBangui"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/transparent"
            android:text="@string/bangui"
            android:textIsSelectable="false"
            android:textOn="@string/bangui"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBangui"
            app:layout_constraintEnd_toEndOf="@+id/imgBangui"
            app:layout_constraintStart_toStartOf="@+id/imgBangui"
            app:layout_constraintTop_toTopOf="@+id/imgBangui"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgBangui"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/bangui"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.232"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgBurgos"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/transparent"
            android:text="@string/burgos"
            android:textIsSelectable="false"
            android:textOn="@string/burgos"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBurgos"
            app:layout_constraintEnd_toEndOf="@+id/imgBurgos"
            app:layout_constraintStart_toStartOf="@+id/imgBurgos"
            app:layout_constraintTop_toTopOf="@+id/imgBurgos"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgBurgos"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/burgos"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.232"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgPasuquin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:text="@string/pasuquin"
            android:textIsSelectable="false"
            android:textOn="@string/pasuquin"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPasuquin"
            app:layout_constraintEnd_toEndOf="@+id/imgPasuquin"
            app:layout_constraintStart_toStartOf="@+id/imgPasuquin"
            app:layout_constraintTop_toTopOf="@+id/imgPasuquin"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgPasuquin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pasuquin"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.325"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgBacarra"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/transparent"
            android:text="@string/bacarra"
            android:textIsSelectable="false"
            android:textOn="@string/bacarra"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBacarra"
            app:layout_constraintEnd_toEndOf="@+id/imgBacarra"
            app:layout_constraintStart_toStartOf="@+id/imgBacarra"
            app:layout_constraintTop_toTopOf="@+id/imgBacarra"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <ImageButton
            android:id="@+id/imgBacarra"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/bacarra"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.42"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgLaoag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:text="@string/laoag"
            android:textIsSelectable="false"
            android:textOn="@string/laoag"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgLaoag"
            app:layout_constraintEnd_toEndOf="@+id/imgLaoag"
            app:layout_constraintStart_toStartOf="@+id/imgLaoag"
            app:layout_constraintTop_toTopOf="@+id/imgLaoag"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgLaoag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/laoag"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.336"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.482"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgSanNicolas"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:text="@string/sannicolas"
            android:textIsSelectable="false"
            android:textOn="@string/sannicolas"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgSanNicolas"
            app:layout_constraintEnd_toEndOf="@+id/imgSanNicolas"
            app:layout_constraintStart_toStartOf="@+id/imgSanNicolas"
            app:layout_constraintTop_toTopOf="@+id/imgSanNicolas"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgSanNicolas"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/sannicolas"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.354"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.528"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgSarrat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:text="@string/sarrat"
            android:textIsSelectable="false"
            android:textOn="@string/sarrat"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgSarrat"
            app:layout_constraintEnd_toEndOf="@+id/imgSarrat"
            app:layout_constraintStart_toStartOf="@+id/imgSarrat"
            app:layout_constraintTop_toTopOf="@+id/imgSarrat"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <ImageButton
            android:id="@+id/imgSarrat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/sarrat"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.435"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.555"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgDingras"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="@android:color/transparent"
            android:text="@string/dingras"
            android:textIsSelectable="false"
            android:textOn="@string/dingras"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgDingras"
            app:layout_constraintEnd_toEndOf="@+id/imgDingras"
            app:layout_constraintStart_toStartOf="@+id/imgDingras"
            app:layout_constraintTop_toTopOf="@+id/imgDingras"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgDingras"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/dingras"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.520"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.582"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgMarcos"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/transparent"
            android:text="@string/marcos"
            android:textIsSelectable="false"
            android:textOn="@string/marcos"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgMarcos"
            app:layout_constraintEnd_toEndOf="@+id/imgMarcos"
            app:layout_constraintStart_toStartOf="@+id/imgMarcos"
            app:layout_constraintTop_toTopOf="@+id/imgMarcos"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgMarcos"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/marcos"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.635"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgNuevaEra"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/transparent"
            android:text="@string/nuevaera"
            android:textIsSelectable="false"
            android:textOn="@string/nuevaera"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgNuevaEra"
            app:layout_constraintEnd_toEndOf="@+id/imgNuevaEra"
            app:layout_constraintStart_toStartOf="@+id/imgNuevaEra"
            app:layout_constraintTop_toTopOf="@+id/imgNuevaEra"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgNuevaEra"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/nuevaera"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.569"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.705"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgBanna"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/transparent"
            android:text="@string/banna"
            android:textIsSelectable="false"
            android:textOn="@string/banna"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBanna"
            app:layout_constraintEnd_toEndOf="@+id/imgBanna"
            app:layout_constraintStart_toStartOf="@+id/imgBanna"
            app:layout_constraintTop_toTopOf="@+id/imgBanna"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgBanna"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/banna"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.68"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgBatac"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:text="@string/batac"
            android:textIsSelectable="false"
            android:textOn="@string/batac"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBatac"
            app:layout_constraintEnd_toEndOf="@+id/imgBatac"
            app:layout_constraintStart_toStartOf="@+id/imgBatac"
            app:layout_constraintTop_toTopOf="@+id/imgBatac"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgBatac"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/batac"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.336"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.625"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgCurrimao"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/currimao"
            android:textIsSelectable="false"
            android:textOn="@string/currimao"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgCurrimao"
            app:layout_constraintEnd_toEndOf="@+id/imgCurrimao"
            app:layout_constraintStart_toStartOf="@+id/imgCurrimao"
            app:layout_constraintTop_toTopOf="@+id/imgCurrimao"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgCurrimao"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/currimao"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.645"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgPinili"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/transparent"
            android:text="@string/pinili"
            android:textIsSelectable="false"
            android:textOn="@string/pinili"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPinili"
            app:layout_constraintEnd_toEndOf="@+id/imgPinili"
            app:layout_constraintStart_toStartOf="@+id/imgPinili"
            app:layout_constraintTop_toTopOf="@+id/imgPinili"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgPinili"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pinili"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.702"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgBadoc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/transparent"
            android:text="@string/badoc"
            android:textIsSelectable="false"
            android:textOn="@string/badoc"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBadoc"
            app:layout_constraintEnd_toEndOf="@+id/imgBadoc"
            app:layout_constraintStart_toStartOf="@+id/imgBadoc"
            app:layout_constraintTop_toTopOf="@+id/imgBadoc"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgBadoc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/badoc"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.74"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgPaoay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/transparent"
            android:text="@string/paoay"
            android:textIsSelectable="false"
            android:textOn="@string/paoay"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPaoay"
            app:layout_constraintEnd_toEndOf="@+id/imgPaoay"
            app:layout_constraintStart_toStartOf="@+id/imgPaoay"
            app:layout_constraintTop_toTopOf="@+id/imgPaoay"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgPaoay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/paoay"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.585"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgVintar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:text="@string/vintar"
            android:textIsSelectable="false"
            android:textOn="@string/vintar"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgVintar"
            app:layout_constraintEnd_toEndOf="@+id/imgVintar"
            app:layout_constraintStart_toStartOf="@+id/imgVintar"
            app:layout_constraintTop_toTopOf="@+id/imgVintar"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgVintar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/vintar"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.626"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.37"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgCarasi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/transparent"
            android:text="@string/carasi"
            android:textIsSelectable="false"
            android:textOn="@string/carasi"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgCarasi"
            app:layout_constraintEnd_toEndOf="@+id/imgCarasi"
            app:layout_constraintStart_toStartOf="@+id/imgCarasi"
            app:layout_constraintTop_toTopOf="@+id/imgCarasi"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgCarasi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/carasi"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.756"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.452"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgPiddig"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@android:color/transparent"
            android:text="@string/piddig"
            android:textIsSelectable="false"
            android:textOn="@string/piddig"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPiddig"
            app:layout_constraintEnd_toEndOf="@+id/imgPiddig"
            app:layout_constraintStart_toStartOf="@+id/imgPiddig"
            app:layout_constraintTop_toTopOf="@+id/imgPiddig"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgPiddig"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/piddig"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.492"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ToggleButton
            android:id="@+id/tgSolsona"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/solsona"
            android:textIsSelectable="false"
            android:textOn="@string/solsona"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgSolsona"
            app:layout_constraintEnd_toEndOf="@+id/imgSolsona"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgSolsona"
            app:layout_constraintTop_toTopOf="@+id/imgSolsona"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imgSolsona"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/dingras"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgNorte"
            app:layout_constraintEnd_toEndOf="@+id/imgNorte"
            app:layout_constraintHorizontal_bias="0.680"
            app:layout_constraintStart_toStartOf="@+id/imgNorte"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            app:layout_constraintVertical_bias="0.552"
            app:srcCompat="@drawable/cloudrain"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tVHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:fontFamily="monospace"
            android:gravity="start"
            android:textColor="#F3EBEB"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgNorte"
            tools:ignore="SmallSp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ToggleButton
        android:id="@+id/tgSunRain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/sunrain"
        android:textOn="@string/sunrain"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgSunRain"
        app:layout_constraintEnd_toEndOf="@+id/imgSunRain"
        app:layout_constraintStart_toStartOf="@+id/imgSunRain"
        app:layout_constraintTop_toTopOf="@+id/imgSunRain"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgSunRain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/rainlightning"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/norteLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sunrain" />

    <ToggleButton
        android:id="@+id/tgCloudRain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:checked="true"
        android:text="@string/cloudrain"
        android:textOn="@string/cloudrain"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgCloudRain"
        app:layout_constraintEnd_toEndOf="@+id/imgCloudRain"
        app:layout_constraintStart_toStartOf="@+id/imgCloudRain"
        app:layout_constraintTop_toTopOf="@+id/imgCloudRain"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgCloudRain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/rainlightning"
        android:scaleX="1.25"
        android:scaleY="1.25"
        app:layout_constraintBottom_toBottomOf="@+id/tgSunRain"
        app:layout_constraintStart_toEndOf="@+id/tgSunRain"
        app:layout_constraintTop_toTopOf="@+id/tgSunRain"
        app:srcCompat="@drawable/cloudrain" />

    <ToggleButton
        android:id="@+id/tgCloudLightning"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/cloudlightning"
        android:textOn="@string/cloudlightning"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgCloudLightning"
        app:layout_constraintEnd_toEndOf="@+id/imgCloudLightning"
        app:layout_constraintStart_toStartOf="@+id/imgCloudLightning"
        app:layout_constraintTop_toTopOf="@+id/imgCloudLightning"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgCloudLightning"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/rainlightning"
        app:layout_constraintBottom_toBottomOf="@+id/tgCloudRain"
        app:layout_constraintStart_toEndOf="@+id/tgCloudRain"
        app:layout_constraintTop_toTopOf="@+id/tgCloudRain"
        app:srcCompat="@drawable/cloudlightning" />

    <ToggleButton
        android:id="@+id/tgRainLightning"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/rainlightning"
        android:textOn="@string/rainlightning"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgRainLightning"
        app:layout_constraintEnd_toEndOf="@+id/imgRainLightning"
        app:layout_constraintStart_toStartOf="@+id/imgRainLightning"
        app:layout_constraintTop_toTopOf="@+id/imgRainLightning"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgRainLightning"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/rainlightning"
        app:layout_constraintBottom_toBottomOf="@+id/tgCloudLightning"
        app:layout_constraintStart_toEndOf="@+id/tgCloudLightning"
        app:layout_constraintTop_toTopOf="@+id/tgCloudLightning"
        app:srcCompat="@drawable/rainlightning" />

    <ToggleButton
        android:id="@+id/tgSunCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/suncloud"
        android:textOn="@string/suncloud"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgSunCloud"
        app:layout_constraintEnd_toEndOf="@+id/imgSunCloud"
        app:layout_constraintStart_toStartOf="@+id/imgSunCloud"
        app:layout_constraintTop_toTopOf="@+id/imgSunCloud"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgSunCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/suncloud"
        app:layout_constraintStart_toStartOf="@+id/tgSunRain"
        app:layout_constraintTop_toBottomOf="@+id/tgSunRain"
        app:srcCompat="@drawable/suncloud" />

    <ToggleButton
        android:id="@+id/tgCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/cloud"
        android:textOn="@string/cloud"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgCloud"
        app:layout_constraintEnd_toEndOf="@+id/imgCloud"
        app:layout_constraintStart_toStartOf="@+id/imgCloud"
        app:layout_constraintTop_toTopOf="@+id/imgCloud"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/cloud"
        app:layout_constraintBottom_toBottomOf="@+id/tgSunCloud"
        app:layout_constraintStart_toEndOf="@+id/tgSunCloud"
        app:layout_constraintTop_toTopOf="@+id/tgSunCloud"
        app:srcCompat="@drawable/cloudy" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>