<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171414"
    tools:context=".ActivityBenguet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/benguetLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBenguet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/nortemap"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07"
            app:srcCompat="@drawable/benguetmapxcv" />

        <ToggleButton
            android:id="@+id/tgMankayan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/transparent"
            android:text="@string/mankayan"
            android:textIsSelectable="false"
            android:textOn="@string/mankayan"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgMankayan"
            app:layout_constraintEnd_toEndOf="@+id/imgMankayan"
            app:layout_constraintStart_toStartOf="@+id/imgMankayan"
            app:layout_constraintTop_toTopOf="@+id/imgMankayan"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />


        <ToggleButton
            android:id="@+id/tgBakun"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/bakun"
            android:textIsSelectable="false"
            android:textOn="@string/bakun"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBakun"
            app:layout_constraintEnd_toEndOf="@+id/imgBakun"
            app:layout_constraintStart_toStartOf="@+id/imgBakun"
            app:layout_constraintTop_toTopOf="@+id/imgBakun"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ToggleButton
            android:id="@+id/tgKibungan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/kibungan"
            android:textIsSelectable="false"
            android:textOn="@string/kibungan"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgKibungan"
            app:layout_constraintEnd_toEndOf="@+id/imgKibungan"
            app:layout_constraintStart_toStartOf="@+id/imgKibungan"
            app:layout_constraintTop_toTopOf="@+id/imgKibungan"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ToggleButton
            android:id="@+id/tgAtok"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/atok"
            android:textIsSelectable="false"
            android:textOn="@string/atok"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgAtok"
            app:layout_constraintEnd_toEndOf="@+id/imgAtok"
            app:layout_constraintStart_toStartOf="@+id/imgAtok"
            app:layout_constraintTop_toTopOf="@+id/imgAtok"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ToggleButton
            android:id="@+id/tgKapangan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/kapangan"
            android:textIsSelectable="false"
            android:textOn="@string/kapangan"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgKapangan"
            app:layout_constraintEnd_toEndOf="@+id/imgKapangan"
            app:layout_constraintStart_toStartOf="@+id/imgKapangan"
            app:layout_constraintTop_toTopOf="@+id/imgKapangan"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ToggleButton
            android:id="@+id/tgTublay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/tublay"
            android:textIsSelectable="false"
            android:textOn="@string/tublay"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgTublay"
            app:layout_constraintEnd_toEndOf="@+id/imgTublay"
            app:layout_constraintStart_toStartOf="@+id/imgTublay"
            app:layout_constraintTop_toTopOf="@+id/imgTublay"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ToggleButton
            android:id="@+id/tgSablan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/sablan"
            android:textIsSelectable="false"
            android:textOn="@string/sablan"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgSablan"
            app:layout_constraintEnd_toEndOf="@+id/imgSablan"
            app:layout_constraintStart_toStartOf="@+id/imgSablan"
            app:layout_constraintTop_toTopOf="@+id/imgSablan"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ToggleButton
            android:id="@+id/tgLaTrinidad"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/latrinidad"
            android:textIsSelectable="false"
            android:textOn="@string/latrinidad"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgLaTrinidad"
            app:layout_constraintEnd_toEndOf="@+id/imgLaTrinidad"
            app:layout_constraintStart_toStartOf="@+id/imgLaTrinidad"
            app:layout_constraintTop_toTopOf="@+id/imgLaTrinidad"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ToggleButton
            android:id="@+id/tgBaguio"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/baguio"
            android:textIsSelectable="false"
            android:textOn="@string/baguio"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBaguio"
            app:layout_constraintEnd_toEndOf="@+id/imgBaguio"
            app:layout_constraintStart_toStartOf="@+id/imgBaguio"
            app:layout_constraintTop_toTopOf="@+id/imgBaguio"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ToggleButton
            android:id="@+id/tgItogon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/itogon"
            android:textIsSelectable="false"
            android:textOn="@string/itogon"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgItogon"
            app:layout_constraintEnd_toEndOf="@+id/imgItogon"
            app:layout_constraintStart_toStartOf="@+id/imgItogon"
            app:layout_constraintTop_toTopOf="@+id/imgItogon"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ToggleButton
            android:id="@+id/tgTuba"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/tuba"
            android:textIsSelectable="false"
            android:textOn="@string/tuba"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgTuba"
            app:layout_constraintEnd_toEndOf="@+id/imgTuba"
            app:layout_constraintStart_toStartOf="@+id/imgTuba"
            app:layout_constraintTop_toTopOf="@+id/imgTuba"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ToggleButton
            android:id="@+id/tgBokod"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/bokod"
            android:textIsSelectable="false"
            android:textOn="@string/bokod"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBokod"
            app:layout_constraintEnd_toEndOf="@+id/imgBokod"
            app:layout_constraintStart_toStartOf="@+id/imgBokod"
            app:layout_constraintTop_toTopOf="@+id/imgBokod"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ToggleButton
            android:id="@+id/tgKabayan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/kabayan"
            android:textIsSelectable="false"
            android:textOn="@string/kabayan"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgKabayan"
            app:layout_constraintEnd_toEndOf="@+id/imgKabayan"
            app:layout_constraintStart_toStartOf="@+id/imgKabayan"
            app:layout_constraintTop_toTopOf="@+id/imgKabayan"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

        <ToggleButton
            android:id="@+id/tgBuguias"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:text="@string/buguias"
            android:textIsSelectable="false"
            android:textOn="@string/buguias"
            android:textSize="0sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBuguias"
            app:layout_constraintEnd_toEndOf="@+id/imgBuguias"
            app:layout_constraintStart_toStartOf="@+id/imgBuguias"
            app:layout_constraintTop_toTopOf="@+id/imgBuguias"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/imgMankayan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.626"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.174"
            app:srcCompat="@drawable/cloudrain" />

        <ImageView
            android:id="@+id/imgBakun"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.228"
            app:srcCompat="@drawable/cloudrain" />

        <ImageView
            android:id="@+id/imgBuguias"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.725"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.311"
            app:srcCompat="@drawable/cloudrain" />

        <ImageView
            android:id="@+id/imgKibungan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.365"
            app:srcCompat="@drawable/cloudrain" />

        <ImageView
            android:id="@+id/imgAtok"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@drawable/cloudrain" />

        <ImageView
            android:id="@+id/imgBokod"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.635"
            app:srcCompat="@drawable/cloudrain" />

        <ImageView
            android:id="@+id/imgKapangan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.308"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.476"
            app:srcCompat="@drawable/cloudrain" />

        <ImageView
            android:id="@+id/imgTublay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.584"
            app:srcCompat="@drawable/cloudrain" />

        <ImageView
            android:id="@+id/imgSablan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.170"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.602"
            app:srcCompat="@drawable/cloudrain" />

        <ImageView
            android:id="@+id/imgLaTrinidad"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.305"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.629"
            app:srcCompat="@drawable/cloudrain" />

        <ImageView
            android:id="@+id/imgBaguio"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.305"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.712"
            app:srcCompat="@drawable/cloudrain" />

        <ImageView
            android:id="@+id/imgItogon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.810"
            app:srcCompat="@drawable/cloudrain" />

        <ImageView
            android:id="@+id/imgTuba"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.250"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.812"
            app:srcCompat="@drawable/cloudrain" />

        <ImageView
            android:id="@+id/imgKabayan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pagudpud"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            app:layout_constraintHorizontal_bias="0.720"
            app:layout_constraintStart_toStartOf="@+id/imgBenguet"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            app:layout_constraintVertical_bias="0.453"
            app:srcCompat="@drawable/cloudrain" />

        <TextView
            android:id="@+id/tVHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="65dp"
            android:fontFamily="monospace"
            android:gravity="start"
            android:textColor="#F3EBEB"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBenguet"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textViewN"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:text="@string/tracking_the_sky_helping_the_country"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBenguet"
            app:layout_constraintEnd_toEndOf="@+id/imgBenguet"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <ToggleButton
        android:id="@+id/tgSunRain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/sunrain"
        android:textOn="@string/sunrain"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgSunRain"
        app:layout_constraintEnd_toEndOf="@+id/imgSunRain"
        app:layout_constraintStart_toStartOf="@+id/imgSunRain"
        app:layout_constraintTop_toTopOf="@+id/imgSunRain"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgSunRain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/rainlightning"
        app:layout_constraintBottom_toTopOf="@+id/btnSave4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/benguetLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sunrain" />

    <ToggleButton
        android:id="@+id/tgCloudRain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:checked="true"
        android:text="@string/cloudrain"
        android:textOn="@string/cloudrain"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgCloudRain"
        app:layout_constraintEnd_toEndOf="@+id/imgCloudRain"
        app:layout_constraintStart_toStartOf="@+id/imgCloudRain"
        app:layout_constraintTop_toTopOf="@+id/imgCloudRain"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgCloudRain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/rainlightning"
        android:scaleX="1.25"
        android:scaleY="1.25"
        app:layout_constraintBottom_toBottomOf="@+id/tgSunRain"
        app:layout_constraintStart_toEndOf="@+id/tgSunRain"
        app:layout_constraintTop_toTopOf="@+id/tgSunRain"
        app:srcCompat="@drawable/cloudrain" />

    <ToggleButton
        android:id="@+id/tgCloudLightning"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/cloudlightning"
        android:textOn="@string/cloudlightning"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgCloudLightning"
        app:layout_constraintEnd_toEndOf="@+id/imgCloudLightning"
        app:layout_constraintStart_toStartOf="@+id/imgCloudLightning"
        app:layout_constraintTop_toTopOf="@+id/imgCloudLightning"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgCloudLightning"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/rainlightning"
        app:layout_constraintBottom_toBottomOf="@+id/tgCloudRain"
        app:layout_constraintStart_toEndOf="@+id/tgCloudRain"
        app:layout_constraintTop_toTopOf="@+id/tgCloudRain"
        app:srcCompat="@drawable/cloudlightning" />

    <ToggleButton
        android:id="@+id/tgRainLightning"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/rainlightning"
        android:textOn="@string/rainlightning"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgRainLightning"
        app:layout_constraintEnd_toEndOf="@+id/imgRainLightning"
        app:layout_constraintStart_toStartOf="@+id/imgRainLightning"
        app:layout_constraintTop_toTopOf="@+id/imgRainLightning"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgRainLightning"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/rainlightning"
        app:layout_constraintBottom_toBottomOf="@+id/tgCloudLightning"
        app:layout_constraintStart_toEndOf="@+id/tgCloudLightning"
        app:layout_constraintTop_toTopOf="@+id/tgCloudLightning"
        app:srcCompat="@drawable/rainlightning" />

    <ToggleButton
        android:id="@+id/tgSunCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/suncloud"
        android:textOn="@string/suncloud"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgSunCloud"
        app:layout_constraintEnd_toEndOf="@+id/imgSunCloud"
        app:layout_constraintStart_toStartOf="@+id/imgSunCloud"
        app:layout_constraintTop_toTopOf="@+id/imgSunCloud"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgSunCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/suncloud"
        app:layout_constraintStart_toStartOf="@+id/tgSunRain"
        app:layout_constraintTop_toBottomOf="@+id/tgSunRain"
        app:srcCompat="@drawable/suncloud" />

    <ToggleButton
        android:id="@+id/tgCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="@string/cloud"
        android:textOn="@string/cloud"
        android:textSize="0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgCloud"
        app:layout_constraintEnd_toEndOf="@+id/imgCloud"
        app:layout_constraintStart_toStartOf="@+id/imgCloud"
        app:layout_constraintTop_toTopOf="@+id/imgCloud"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgCloud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/cloud"
        app:layout_constraintBottom_toBottomOf="@+id/tgSunCloud"
        app:layout_constraintStart_toEndOf="@+id/tgSunCloud"
        app:layout_constraintTop_toTopOf="@+id/tgSunCloud"
        app:srcCompat="@drawable/cloudy" />

    <Button
        android:id="@+id/btnSave4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>